html, body
  min-height: 100%
body
  background-size: cover
  background-color: #eeeeee

ul
  padding-left: 0;

input
  outline: none;

input[type="text"], input[type="text"]:focus, textarea, textarea:focus
  padding: 0;
  display: inline-block;
  border: none;
  width: auto;

button
  outline: none !important
  border: none !important

.container
  // width: 1180px !important;
  margin: auto;
  max-width: 1180px !important;
  min-width: 400px !important;
  padding: 0 !important;

.noselect
  user-select: none;

.tile
  background: $app-blue;
  border: 1px solid $app-blue-border;
  border-radius: 2px;
  box-shadow: 2px 2px 4px $app-light-blue;
  color: white;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
  padding: 30px;
  transition: all 0.1s ease-in-out;
  &:hover
    color: white;
    box-shadow: 5px 5px 5px $app-light-blue;
    text-decoration: none;

  &:active
    // box-shadow: 1px 1px 5px $app-light-blue;
    // background-color: $app-dark-blue;

  &:disabled, &.disabled
    background: $app-light-blue;
    box-shadow: none;
    border: none;
    cursor: initial;

  &.small
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    padding: 10px 15px;
    margin: 5px 10px;

  &.secondary
    background-color: $app-yellow;
    border-color: $app-dark-yellow;
    box-shadow: 3px 3px 5px $app-light-yellow;
    &:hover
      box-shadow: 5px 5px 5px $app-light-yellow;

    &:active
      box-shadow: 3px 3px 5px $app-light-yellow;
      background-color: $app-dark-yellow;
