/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css'
@import '~@angular/material/theming';
@import '~bootstrap/scss/bootstrap.scss';
@import 'fonts.scss';
@import 'variables';
@import 'main';

@include mat-core();

$my-app-primary: mat-palette($mat-light-blue, A700);                // Primary color
$my-app-accent: mat-palette($mat-blue-grey, 400, A100, A400);       // Accent color
$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent);    // Build new theme
@include angular-material-theme($my-app-theme);                     // Apply new theme

