@import '../../../styles/variables'
.job-card
  background: white
  border-radius: 5px
  border: 1px solid white;
  display: flex
  font-size: 12px
  margin: auto
  margin-top: 15px;
  max-width: 300px
  min-width: 240px
  padding: 15px
  transition: all 0.2s ease-in-out
  &:hover
    box-shadow: 0px 4px 8px grey
  &.active
    box-shadow: 0px 4px 8px #84a6bf
    border: 1px solid $app-blue-border;
  &-thumb
    cursor: default
    display: flex
    width: 70px
    .square
      background-color: grey
      height: 100%
      width: 100%
      .circle
        background-color: lightgrey
        border-radius: 50px
        display: flex
        margin: 8px
        padding: 16px
        .icon
          color: grey
          font-size: 32px
          left: -4px
          position: relative
          top: -3px
  &-content
    display: flex
    flex-flow: column
    justify-content: space-between
    margin-left: 10px
    &-title
      height: 35px
      overflow: hidden
      margin-bottom: 10px
      text-overflow: ellipsis
      transition: all 0.2s ease-in-out
      white-space: normal
      &:hover
        color: $app-blue
        cursor: pointer
    &-body
      border-top: 1px solid lightgray
      display: flex
      justify-content: space-between
      position: relative
      top: 2px
      &-categories
        display: flex
        justify-content: flex-start
        .icon
          color: gray;
          font-size: large
          margin-top: 5px
          transition: all 0.2s ease-in-out
          &:hover
            color: #333
            cursor: default
      &-awarded
        .icon
          color: darkorange
          cursor: default
          font-size: large
          margin-top: 4px




