@import '../../../styles/variables'
.job-info
  background: white
  border-radius: 5px
  border: 1px solid white
  display: flex
  font-size: 12px
  flex-direction: column
  margin-top: 15px
  padding: 25px
  &-block
    margin-bottom: 4px
    &-label
      color: $app-blue
