@import '~bootstrap/scss/bootstrap.scss';

.jobs
  // position: absolute;
  // height: 100%;
  // width: 100%;
  &-header
    // padding: 0 20px
    button
      width: 80px
      .title
        display: block
      .icon
        display: none
      // padding: 0 20px
    .spacer
      flex: 1 1 auto
  &-body
    // height: 100%;
    background: #eee;


@include media-breakpoint-down(sm)
  .header button
    width: 40px
    .title
      display: none
    .icon
      display: block
